<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GraphWorks</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockNestingEnabled">
   <bool>false</bool>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks|QMainWindow::ForceTabbedDocks|QMainWindow::VerticalTabs</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="autoFillBackground">
    <bool>true</bool>
   </property>
   <layout class="QGridLayout" name="gridLayout_14">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="Line" name="line">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGraphicsView" name="graphView"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
    <addaction name="actionRefreshTables"/>
    <addaction name="actionClearConsole"/>
    <addaction name="separator"/>
    <addaction name="actionAddNode"/>
    <addaction name="actionDeleteNode"/>
    <addaction name="actionDeleteEdges"/>
    <addaction name="actionDeleteSelected"/>
    <addaction name="separator"/>
    <addaction name="actionClearGraph"/>
   </widget>
   <widget class="QMenu" name="menuAlgorithms">
    <property name="title">
     <string>Algorithms</string>
    </property>
    <addaction name="actionFloydWarshall"/>
    <addaction name="actionDijkstra"/>
    <addaction name="actionDinic"/>
    <addaction name="actionBellmanFord"/>
    <addaction name="separator"/>
    <addaction name="actionNetTransportProblem"/>
   </widget>
   <widget class="QMenu" name="menuNode_movement">
    <property name="title">
     <string>Node movement</string>
    </property>
    <addaction name="actionManual"/>
    <addaction name="actionAutomatic"/>
   </widget>
   <widget class="QMenu" name="menuView_mode">
    <property name="title">
     <string>View mode</string>
    </property>
    <addaction name="separator"/>
    <addaction name="actionDisplayIndex"/>
    <addaction name="actionDisplayName"/>
    <addaction name="separator"/>
    <addaction name="actionWeights"/>
    <addaction name="actionBandwidth"/>
    <addaction name="actionFlow"/>
    <addaction name="separator"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuAlgorithms"/>
   <addaction name="menuNode_movement"/>
   <addaction name="menuView_mode"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="toolTip">
    <string/>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRefreshTables"/>
   <addaction name="actionSelectSourceNode"/>
   <addaction name="actionSelectDestinationNode"/>
   <addaction name="actionAddNode"/>
   <addaction name="actionDeleteNode"/>
   <addaction name="actionDeleteEdges"/>
   <addaction name="actionDeleteSelected"/>
   <addaction name="separator"/>
   <addaction name="actionClearGraph"/>
   <addaction name="separator"/>
   <addaction name="actionFirstFrame"/>
   <addaction name="actionPreviousFrame"/>
   <addaction name="actionNextFrame"/>
   <addaction name="actionLastFrame"/>
   <addaction name="actionClearSequence"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dock_MatrixAdj">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Adjacent Matrix</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_15">
    <layout class="QGridLayout" name="gridLayout_10">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Nodes count:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin_MatrixAdj_NodesCount"/>
       </item>
       <item>
        <widget class="QPushButton" name="button_MatrixAdj_Apply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTableView" name="table_MatrixAdj_Graph">
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>20</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_ListEdges">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Edges List</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_16">
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Edges count:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_ListEdges_Count">
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_9">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_ListEdges_Apply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTableView" name="table_ListEdges_Graph">
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>20</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_MatrixFlow">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Flow Matrix</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_12">
    <layout class="QGridLayout" name="gridLayout_11">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_10">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Nodes count:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin_MatrixFlow_NodesCount"/>
       </item>
       <item>
        <widget class="QPushButton" name="button_MatrixFlow_Apply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item row="1" column="0">
      <widget class="QTableView" name="table_MatrixFlow_Graph">
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>20</number>
       </attribute>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_Console">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Console</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_17">
    <layout class="QGridLayout" name="gridLayout_12">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <widget class="QPlainTextEdit" name="textEdit_Console">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_11">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QPushButton" name="button_ClearConsole">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_PlaceHolder">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>24</width>
     <height>35</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dock_Bandwidth">
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea</set>
   </property>
   <property name="windowTitle">
    <string>Bandwidth Matrix</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout_2">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="1" column="0">
      <widget class="QTableView" name="table_MatrixBandwidth_Graph">
       <attribute name="horizontalHeaderMinimumSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="horizontalHeaderDefaultSectionSize">
        <number>40</number>
       </attribute>
       <attribute name="verticalHeaderMinimumSectionSize">
        <number>20</number>
       </attribute>
       <attribute name="verticalHeaderDefaultSectionSize">
        <number>20</number>
       </attribute>
      </widget>
     </item>
     <item row="0" column="0">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <property name="spacing">
        <number>0</number>
       </property>
       <item>
        <spacer name="horizontalSpacer_12">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Nodes count:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSpinBox" name="spin_MatrixBandwidth_NodesCount"/>
       </item>
       <item>
        <widget class="QPushButton" name="button_MatrixBandwidth_Apply">
         <property name="text">
          <string>Apply</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/SaveAs.svg</normaloff>:/ico/icons/SaveAs.svg</iconset>
   </property>
   <property name="text">
    <string>Save as</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionAutomatic">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/autoMov.svg</normaloff>:/ico/icons/autoMov.svg</iconset>
   </property>
   <property name="text">
    <string>Automatic</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionManual">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/manualMov.svg</normaloff>:/ico/icons/manualMov.svg</iconset>
   </property>
   <property name="text">
    <string>Manual</string>
   </property>
   <property name="shortcut">
    <string>M</string>
   </property>
  </action>
  <action name="actionLaunchAlg">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/launchAlg.svg</normaloff>:/ico/icons/launchAlg.svg</iconset>
   </property>
   <property name="text">
    <string>LaunchAlg</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionAddNode">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/addNode.svg</normaloff>:/ico/icons/addNode.svg</iconset>
   </property>
   <property name="text">
    <string>Add Node</string>
   </property>
   <property name="toolTip">
    <string>Add new node</string>
   </property>
   <property name="shortcut">
    <string>N</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDeleteNode">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/deleteNode.svg</normaloff>:/ico/icons/deleteNode.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Node</string>
   </property>
   <property name="toolTip">
    <string>Delete selected node</string>
   </property>
   <property name="shortcut">
    <string>X</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClearConsole">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/ClearConsole.svg</normaloff>:/ico/icons/ClearConsole.svg</iconset>
   </property>
   <property name="text">
    <string>Clear Console</string>
   </property>
   <property name="toolTip">
    <string>Clear Console</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionCopy">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/Copy.svg</normaloff>:/ico/icons/Copy.svg</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+C</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/Paste.svg</normaloff>:/ico/icons/Paste.svg</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+V</string>
   </property>
  </action>
  <action name="actionWeights">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Weights</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionBandwidth">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Bandwidth</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFlow">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Flow</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionRefreshTables">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/Refresh.svg</normaloff>:/ico/icons/Refresh.svg</iconset>
   </property>
   <property name="text">
    <string>Refresh Tables</string>
   </property>
   <property name="toolTip">
    <string>Refresh Tables</string>
   </property>
   <property name="shortcut">
    <string>F5</string>
   </property>
  </action>
  <action name="actionDisplayIndex">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/DisplayIndex.svg</normaloff>:/ico/icons/DisplayIndex.svg</iconset>
   </property>
   <property name="text">
    <string>Display Index</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDisplayName">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/DisplayName.svg</normaloff>:/ico/icons/DisplayName.svg</iconset>
   </property>
   <property name="text">
    <string>Display Name</string>
   </property>
   <property name="toolTip">
    <string>Display Name</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFloydWarshall">
   <property name="text">
    <string>Floyd Warshall</string>
   </property>
  </action>
  <action name="actionDijkstra">
   <property name="text">
    <string>Dijkstra</string>
   </property>
  </action>
  <action name="actionDinic">
   <property name="text">
    <string>Dinic</string>
   </property>
  </action>
  <action name="actionBellmanFord">
   <property name="text">
    <string>Bellman Ford</string>
   </property>
  </action>
  <action name="actionDeleteEdges">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/deleteEdge.svg</normaloff>:/ico/icons/deleteEdge.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Edge</string>
   </property>
   <property name="toolTip">
    <string>Delete selected edge</string>
   </property>
   <property name="shortcut">
    <string>Shift+X</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionDeleteSelected">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/deleteSelected.svg</normaloff>:/ico/icons/deleteSelected.svg</iconset>
   </property>
   <property name="text">
    <string>Delete Selected</string>
   </property>
   <property name="toolTip">
    <string>Delete selected objects</string>
   </property>
   <property name="shortcut">
    <string>Del</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSelectSourceNode">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/destNode.svg</normaloff>:/ico/icons/destNode.svg</iconset>
   </property>
   <property name="text">
    <string>Select source node</string>
   </property>
   <property name="toolTip">
    <string>Make selected node source</string>
   </property>
   <property name="shortcut">
    <string>S</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionSelectDestinationNode">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/sourceNode.svg</normaloff>:/ico/icons/sourceNode.svg</iconset>
   </property>
   <property name="text">
    <string>Select destination node</string>
   </property>
   <property name="toolTip">
    <string>Make selected node destination</string>
   </property>
   <property name="shortcut">
    <string>D</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/Save.svg</normaloff>:/ico/icons/Save.svg</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/New.svg</normaloff>:/ico/icons/New.svg</iconset>
   </property>
   <property name="text">
    <string>New</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/Open.svg</normaloff>:/ico/icons/Open.svg</iconset>
   </property>
   <property name="text">
    <string>Open</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionClearGraph">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/Clear.svg</normaloff>:/ico/icons/Clear.svg</iconset>
   </property>
   <property name="text">
    <string>Clear Graph</string>
   </property>
   <property name="toolTip">
    <string>Clear Graph</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionNetTransportProblem">
   <property name="text">
    <string>Net Transport Problem</string>
   </property>
  </action>
  <action name="actionNextFrame">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/next.svg</normaloff>:/ico/icons/next.svg</iconset>
   </property>
   <property name="text">
    <string>NextFrame</string>
   </property>
   <property name="toolTip">
    <string>show next step of algorithm</string>
   </property>
   <property name="shortcut">
    <string>Alt+Right</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionPreviousFrame">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/previous.svg</normaloff>:/ico/icons/previous.svg</iconset>
   </property>
   <property name="text">
    <string>PreviousFrame</string>
   </property>
   <property name="toolTip">
    <string>show previous step of algorithm</string>
   </property>
   <property name="shortcut">
    <string>Alt+Left</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionLastFrame">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/last.svg</normaloff>:/ico/icons/last.svg</iconset>
   </property>
   <property name="text">
    <string>LastFrame</string>
   </property>
   <property name="toolTip">
    <string>show last frame of algorithm</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Right</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionFirstFrame">
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/first.svg</normaloff>:/ico/icons/first.svg</iconset>
   </property>
   <property name="text">
    <string>FirstFrame</string>
   </property>
   <property name="toolTip">
    <string>show first frame of algorithm</string>
   </property>
   <property name="shortcut">
    <string>Alt+Shift+Left</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <action name="actionClearSequence">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="resource.qrc">
     <normaloff>:/ico/icons/cross-small.svg</normaloff>:/ico/icons/cross-small.svg</iconset>
   </property>
   <property name="text">
    <string>ClearSequence</string>
   </property>
   <property name="toolTip">
    <string>clear current algorithm visualization</string>
   </property>
   <property name="menuRole">
    <enum>QAction::NoRole</enum>
   </property>
  </action>
  <zorder>dock_MatrixFlow</zorder>
  <zorder>dock_MatrixAdj</zorder>
  <zorder>dock_ListEdges</zorder>
  <zorder>dock_Console</zorder>
 </widget>
 <resources>
  <include location="resource.qrc"/>
 </resources>
 <connections/>
</ui>
