<RCC>
    <qresource prefix="/ico">
        <file>icons/back.svg</file>
        <file>icons/Clear.svg</file>
        <file>icons/Cross.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/launchAlg.svg</file>
        <file>icons/Redo.svg</file>
        <file>icons/Save.svg</file>
        <file>icons/Settings.svg</file>
        <file>icons/Undo.svg</file>
        <file>icons/autoMov.svg</file>
        <file>icons/manualMov.svg</file>
        <file>icons/addNode.svg</file>
        <file>icons/deleteNode.svg</file>
        <file>icons/Logo.svg</file>
        <file>icons/Pin.svg</file>
        <file>icons/Unpin.svg</file>
        <file>icons/CheckMark.svg</file>
        <file>icons/showMaximized.svg</file>
        <file>icons/showMinimized.svg</file>
        <file>icons/showNormal.svg</file>
        <file>icons/ArrowDown.svg</file>
        <file>icons/ArrowUp.svg</file>
        <file>icons/ArrowLeft.svg</file>
        <file>icons/ArrowRight.svg</file>
        <file>icons/Copy.svg</file>
        <file>icons/Paste.svg</file>
        <file>icons/Refresh.svg</file>
        <file>icons/DisplayIndex.svg</file>
        <file>icons/DisplayName.svg</file>
        <file>icons/deleteEdge.svg</file>
        <file>icons/deleteSelected.svg</file>
        <file>icons/destNode.svg</file>
        <file>icons/sourceNode.svg</file>
        <file>icons/SaveAs.svg</file>
        <file>icons/New.svg</file>
        <file>icons/Open.svg</file>
        <file>icons/ClearConsole.svg</file>
        <file>icons/first.svg</file>
        <file>icons/last.svg</file>
        <file>icons/next.svg</file>
        <file>icons/previous.svg</file>
        <file>icons/cross-small.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>styles/defaultstyle.qss</file>
    </qresource>
</RCC>
