<RCC>
    <qresource prefix="/ico">
        <file>icons/back.svg</file>
        <file>icons/Clear.svg</file>
        <file>icons/Cross.svg</file>
        <file>icons/forward.svg</file>
        <file>icons/launchAlg.svg</file>
        <file>icons/Redo.svg</file>
        <file>icons/Save.svg</file>
        <file>icons/Settings.svg</file>
        <file>icons/Undo.svg</file>
        <file>icons/autoMov.svg</file>
        <file>icons/manualMov.svg</file>
        <file>icons/addNode.svg</file>
        <file>icons/deleteNode.svg</file>
        <file>icons/Logo.svg</file>
        <file>icons/Pin.svg</file>
        <file>icons/Unpin.svg</file>
        <file>icons/CheckMark.svg</file>
        <file>icons/showMaximized.svg</file>
        <file>icons/showMinimized.svg</file>
        <file>icons/showNormal.svg</file>
    </qresource>
    <qresource prefix="/qss">
        <file>styles/defaultstyle.qss</file>
    </qresource>
</RCC>
